<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<button class="return">back</button>
<div class="container-wrapper">
    <div class="container">
        <div class="categories"></div>
        <div class="products"></div>
        <div class="details"></div>
    </div>
</div>
<div class="result-wrapper">
    <div class="result"></div>
</div>
<form id="block" class="hidden" name="mainForm">
    <h3>Enter initials</h3>
    <input id="surname" type="text" name="surname" placeholder="Enter your surname..."/>
    <label for="surname"></label>
    <input id="name" type="text" name="name" placeholder="Enter your name..."/>
    <label for="name"></label>
    <input id="patronymic" type="text" name="patronymic" placeholder="Enter your patronymic..."/>
    <label for="patronymic"></label>
    <h3>Choose a delivery city</h3>
    <div class="column_order">
        <label for="cities">City</label>
        <select id="cities" name="city">
            <option value="0">--Select city--</option>
            <option value="Odessa">Odessa</option>
            <option value="Kyiv">Kyiv</option>
            <option value="Kharkiv">Kharkiv</option>
            <option value="Lviv">Lviv</option>
            <option value="Dnipro">Dnipro</option>
        </select>
    </div>

    <h3>Delivery method</h3>

    <input id="delivery" type="text" name="delivery" placeholder="Enter  warehouse to ship..."/>
    <label for="delivery"></label>

    <h3>Select a Payment Method</h3>

    <input id="COD" type="radio" name="payment" value="Cash"/>
    <label for="COD">to send a package collect</label>

    <input id="card" type="radio" name="payment" value="card"/>
    <label for="card">card payment</label>

    <h3>Quantity of purchased products</h3>

    <input id="amount" type="number" name="amount" placeholder="amount"/>
    <label for="amount"></label>

    <h3>Comment to the order</h3>
    <textarea id="comment" name="comment"></textarea>
    <label for="comment"></label>
    <input id="save" type="button" value="Save order"/>
</form>

<input id="orders" type="button" class="blue" value="My orders"/>
<div class="list-wrapper">
    <div class="list"></div>
    <div class="item-data"></div>
</div>
<div class="modal"> <button class="modalButton">ok</button></div>
<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/helper.js"></script>
</body>
</html>
